html {
	box-sizing: border-box;
}
*, *::after, *::before {
	box-sizing: inherit;
}
.container {
	.size(@width: @container-width);
	margin: 0 auto;
	position: relative;
}
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}   
.clearfix:after {
	clear: both;
}   
.clearfix {
	zoom: l; /* For IE6 */
}