.btn {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	border: none;
	outline: none;
	cursor: pointer;
}
.btn-pink {  
    background: #F2B2BC ;
    font-size: 18px;
    color: #ffffff ;     
    border-radius: 5px;
    transition: all 0.25s ease;
 }
 .btn-pink:hover {
    background: #604176 ;
}