.main-header {
    width: 100%;
}
.headers-block {
    display: inline-block;
    vertical-align: top;
    color: #6E5482;
}
.phones-wrap {
    padding-top: 3rem;
    margin-right: 9.5rem;
}
.phones-top {
    margin-right: 2rem;
}
.phones-item {
    display: inline-block;
    vertical-align: top;
}
.phones-top {
    p {
        font-size: 2.2rem;
    }
}
.top-link {
    text-decoration: underline dotted;
    padding-top: 1.7rem;
}
.top-link-inner {
    padding-top: 15px;
    border-bottom: 1px dashed @purple;

    a {
        color: @purple;
        text-decoration: none;
    }
    &:hover {
        border-bottom: none;
    }
}
.logo-top-wrap {
    padding-top: 1rem;
}
.get-btn-top-wrap {

    p {
        display: inline-block;
        vertical-align: middle;
        text-align: right;
        margin-right: 1.5rem;
        margin-left: 8.5rem;

        span {
            font-size: 2.2rem;
        }
    }
    padding-top: 3rem;
}
.btn-top {
    display: inline-block;
    vertical-align: middle;
    width: 15.8rem;
    height: 4.8rem;
    background: #F2B2BC;
    color: @white;
    text-transform: uppercase;
    line-height: 4.8rem;
    border-radius: 5px;
    transition: all 0.25s ease;

    &:hover {
        background: @purple;
    }
}
.exclusive-accessories {
    width: 100%;
    height: 678px;
    background: url("@{dir}main-screen-bg.jpg")no-repeat top center;
    background-size: cover;
}

.eclusive-acc-headline {
    padding-top: 5rem;
}
.work-experience {
    width: 100%;
    min-height: 605px;
    background: #F2B2BC;
}
.work-experience-headline {
    font-weight: 400;
    line-height: 0.8;
    padding-top: 4.5rem;
    margin-bottom: 50px;

    span {
        font-size: 2.4rem;
    }

    &:after {
        content: '';
        display: block;
        width: 555px;
        height: 1px;
        background: #C891A8;
        margin: 10px auto 0;
    }
}
.work-exp-list__item {
    display: inline-block;
    vertical-align: top;
    width: 325px;
    text-align: center;
    margin-left: 63px;
    margin-bottom: 60px;

    p {
        color: @white;
        font-size: 16px;
        margin-top: 20px;
    }    
}
.work-exp-list__item_1,
.work-exp-list__item_4 {
    margin-left: 0;
}
.personal-attention {
    width: 100%;
    padding-bottom: 85px;
}
.personal-attention-headline {
    padding-top: 40px;
    margin-bottom: 63px;

    &:after {
        content: '';
        display: block;
        width: 420px;
        height: 1px;
        background: #DCD5E1;
        margin: 15px auto 0;
    }
}
.personal-att-list__item {
    display: inline-block;
    vertical-align: top;
    width: 258px;
    height: 430px;
    text-align: center;
    margin-left: 22px;
    background: url("@{dir}personal-attention-bgr.jpg")no-repeat bottom center;

    &:first-child {
        margin-left: 0;
    }

    img {
        margin-bottom: 35px;
    }

    p {
        color: #847878;
    }
}
.hand-made {
    width: 100%;
    min-height: 537px;
   background: #CFB9D8;
}
.hand-made-headline {
    padding-top: 50px;

    &:after {
        content: '';
        display: block;
        width: 730px;
        height: 1px;
        background: #B79FC2;
        margin: 15px auto 60px;
    }
}
.hand-made-item {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 365px;
    margin-bottom: 85px;

    img {
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        color: #847878;
    }
}
.our-principles {
    width: 100%;
    min-height: 770px;
    background: url("@{dir}our-principles-bgr.jpg")no-repeat top center;
}
.our-principles-headline {
    padding-top: 55px;
    margin-bottom: 65px;

    &:after {
        content: '';
        display: block;
        width: 680px;
        height: 1px;
        background: #DCD5E1;
        margin: 10px auto 0;
    }
}
.our-principles-list-wrap {
    position: relative;
    width: 100%;
    min-height: 540px;
}
.our-principles-item {
    position: absolute;
    width: 340px;
    color: #847878;
    text-align: center;
}
.our-principles-item_1 {
    top: 10px;
    left: 50%;
    margin-left: -170px;
}
.our-principles-item_2 {
    top: 180px;
    left: 0;    
}
.our-principles-item_3 {
    top: 180px;
    right: 0;    
}
.our-principles-item_4 {
    bottom: 30px;
    left: 50%;
    margin-left: -170px;
}
.last-collection-headline {

    &:after {
        content: '';
        display: block;
        width: 485px;
        height: 1px;
        background: #DCD5E1;  
        margin: 10px auto 0; 
    }
}

.catalog-form {
    width: 100%;
    height: 560px;  
}
.catalog-form-top {
    background: url(../img/catalog-top-bg.jpg)no-repeat top center;
    -webkit-background-size: cover;
    background-size: cover
}
.latest-collections-headline {
    padding-top: 50px;
}
.latest-collections h2:after {
    content: " ";
    display: block;
    width: 485px;
    height: 1px;
    background: #604176;
    opacity: 0.2;   
    margin: 17px auto 62px;
}
.latest-collection-slider {
    display: block;
    width: 973px;   
    margin: 0 auto;
}
.latest-collection-slider .bx-wrapper {
  height: 458px;
 }
.bx-wrapper .bx-controls-direction a {
    position: absolute;
  top: 50%;  
  outline: 0;
  width: 50px;
  height: 40px;
  text-indent: -9999px;
  z-index: 9999;
}
.latest-collection-slider .bx-wrapper .bx-prev {
    left: -65px;
    background: url(../img/collection-slider-left.jpg) no-repeat 0 0;
}
.latest-collection-slider .bx-wrapper .bx-next {
    right: -65px;
    background: url(../img/collection-slider-right.jpg) no-repeat 0 0;
}
.latest-collection-slider .bx-wrapper .bx-pager-item {
    display: none;
}
.our-prodiction {
    width: 100%;
    height: auto;
}
.our-prodiction p {
    font-family: 'Marmelad';
    font-size: 24px;
    color: #604176;
    text-align: center;
    margin-top: 5px;
}
.our-prodiction p:after {
    content: " ";
    display: block;
    width: 600px;
    height: 1px;
    background: #604176;
    opacity: 0.2;   
    margin: 17px auto 62px;
}
.our-prodiction1 {
    display: inline-block;
    vertical-align: top;    
}
.wrap-our-prodiction1 {
    background: #f2b2bc;
}
.production-item1 {
    width: 555px;
    height: 409px;
}
.production-item2 {
    width: 550px;
    height: 409px;
}
.production-item2 {
    text-align: center;
}
.production-item2 h3 {  
    font-size: 24px;
    color: #fff;    
    line-height: 1.4;
    margin-top: 45px;
    margin-bottom: 23px;  
}
.production-item2 ul {
    margin-left: 110px;
}
.production-item2 li {
    text-align: left;
    font-size: 18px;
    color: #604176;
    line-height: 1.7;
}
.production-item3 {
    margin-bottom: 35px;
}
.wrap-our-prodiction2 {
    background: #f2b2bc;
}
.our-prodiction2 {
    display: inline-block;
    vertical-align: top;        
}
.production-item6 {
    width: 555px;
    height: 409px;
}
.production-item4 {
    width: 550px;
    height: 409px;
    text-align: center;
}
.production-item4 h3 {  
    font-size: 24px;
    color: #fff;    
    line-height: 1.4;
    margin-top: 45px;
    margin-bottom: 23px;  
}
.production-item4 li {  
    font-size: 18px;
    color: #604176;
    line-height: 1.7;
}
.production-item5 {
    margin-bottom: 80px;
}
.wrap-our-prodiction3 {
    background: #f2b2bc;
}
.our-prodiction3 {
    display: inline-block;
    vertical-align: top;        
}
.production-item7 {
    width: 555px;
    height: 409px;
}
.production-item8 {
    width: 550px;
    height: 409px;
}
.production-item8 {
    text-align: center;
}
.production-item8 h3 {  
    font-size: 24px;
    color: #fff;    
    line-height: 1.4;
    margin-top: 45px;
    margin-bottom: 23px;  
}
.production-item8 ul {
    margin-left: 150px;
}
.production-item8 li {
    text-align: left;
    font-size: 18px;
    color: #604176;
    line-height: 1.7;
}
.production-item9 {
    margin-bottom: 35px;
}
.question p {   
    margin-top: 50px;
}
.question p:after {
    display: none;
}
.question a {
    display: block;
    width: 296px;   
    font-family: 'Marmelad';
    font-size: 18px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #785480;    
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 15px;
    margin: 50px auto 60px;
}
.question a:hover {
    background: #f2b2bc;
    transition: all 0.25s ease;
}
.cooperation {
    width: 100%;
    height: auto;
    background: #cfb9d8;        
}
.cooperation-headline:after {
    content: " ";
    display: block;
    width: 650px;
    height: 1px;
    background: #604176;
    opacity: 0.2;   
    margin: 17px auto 75px;
}
.cooperation-item {
    display: inline-block;
    vertical-align: top;
}
.cooperation-item1 {
    width: 250px;
    text-align: center;
    margin-right: 32px;
}
.cooperation-item2 {
    width: 240px;
    text-align: center;
    margin-right: 70px;
}
.cooperation-item3 {
    width: 165px;
    text-align: center;
    margin-right: 67px;
}
.cooperation-item4 {
    width: 255px;
    text-align: center;
}
.cooperation-item4-img {
    margin-bottom: 12px;
}
.cooperation-item p {
    text-align: bottom;
    font-family: 'Marmelad';
    color: #847878;
    font-size: 16px;
    line-height: 1.2;
    margin-top: 23px;   
}
.wrap-cooperation-item {
    margin-bottom: 65px;
}
.cooperation-item-arrow {
    position: absolute;
    left: 21%;
    top: 50%;
}
.cooperation-item-arrow1 {
    position: absolute;
    left: 46%;
    top: 50%;
}
.cooperation-item-arrow2 {
    position: absolute;
    left: 72%;
    top: 50%;
}
.video-about {
    width: 100%;
    height: auto;
}
.video-about-block {
    display: inline-block;
    vertical-align: top;
    margin-top: 65px;
    margin-bottom: 75px;
}
.video-about-item {
    width: 540px;
    height: 387px;
    background: url("../img/cooperation-frame.png")no-repeat top center;
}
.wrap-video-about-item {
    width: 530px;
    height: 387px;
    margin-left: 30px;
}
.video-about-headline {    
    text-align: center;
    font-size: 18px;
    color: #847878;
    font-weight: 600;
    line-height: 1.5;
    margin-top: 80px;
}
.video-about-item2 {    
    text-align: justify;
    font-size: 18px;
    color: #847878;
    line-height: 1.5;
    margin-top: 30px;
}
.we-regulary {
    width: 100%;
    height: auto;
    margin-bottom: 45px;
}
.we-regulary-headline:after {
    content: " ";
    display: block;
    width: 430px;
    height: 1px;
    background: #604176;
    opacity: 0.2;   
    margin: 10px auto 40px;
}
.wrap-we-regulary li {
    display: inline-block;
    vertical-align: top;
    margin-right: 25px; 
}
.wrap-we-regulary li:nth-child(3) {
    margin-right: 0;
}
.we-regulary-column {
    width: 350px;
    text-align: center;
}
.we-regulary-column2 {
    width: 350px;
    text-align: center;
}
.we-regulary-column3 {
    width: 350px;
    text-align: center;
}
.wrap-we-regulary h4 {  
    font-size: 22px;
    color: #847878;
    margin: 40px auto 30px;
}
.we-regulary-item {
    width: 350px;
    height: 255px;
    margin-bottom: 25px;
}

.join {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}
.join-headline:after {
    content: " ";
    display: block;
    width: 300px;
    height: 1px;
    background: #604176;
    opacity: 0.2;   
    margin: 10px auto 75px;
}
.join-item {
    display: inline-block;
    vertical-align: top;    
}
.join-item1 {
    width: 310px;
    margin-top: 40px;
    margin-left: 85px;

}
.join-item2 {
    width: 610px;
}
.join-item2 h5 {
    font-size: 22px;
    color: #f7b5ad;
    line-height: 1.2;
}
.join-item2 span {
    font-size: 18px;    
}
.join-item2 p {
    font-size: 16px;
    line-height: 1.6;
    color: #847878;
    margin-top: 40px;
}
.join-headline-slider {
    width: 1110px;
    height: 415px;
}
.join-slider .bx-wrapper {
  height: 380px;
 }
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #f2f2f2;
}
.catalog-form {
    width: 100%;
    height: 560px;  
}
.catalog-form-bottom {
    background: url("../img/catalog-bottom-bg.jpg")no-repeat top center;
    -webkit-background-size: cover;
    background-size: cover
}
.wrap-catalog {
    margin-top: 92px;
}
.wrap-catalog h2 {
    margin: -5px auto 35px;
}
.wrap-catalog p {
    text-align: center;
    font-size: 23px;
    color: #604176;
    margin-bottom: 65px;
}
.wrap-catalog span {
    color: #e6728f;
}
.row-catalog {
    display: inline-block;
    vertical-align: top;
}
.catalog-item1 {
    width: 560px;
}
.catalog-item2 {
    width: 415px;
    height: 377px;
    background: #fff;
    border-radius: 5px;
    margin-left: 120px;
}
.catalog-item2 p {
    width: 335px;
    font-size: 18px;
    color: #604176;
    line-height: 1.5;
    margin: 28px auto 25px;
}
.main-form {
    width: 296px;
    margin-left: 62px;
}
.input-group {
    width: 296px;
  height: 45px;
  text-align: center;
  
  overflow: hidden;
  margin-bottom: 13px;
}
.input-group input {
    width: 100%;
    height: 100%;
    text-align: center;
  font-size: 14px;
  color: #9a8685;
  outline: none;
  border-radius: 5px;
  border : 1px solid #6b6b6b;
}
.btn-bottom {
    display: block;
    width: 296px;
    padding: 15px;
    margin: 0 auto;
}
.main-footer {
    width: 100%;
    height: auto;
    background: #6e5381;
}   
.column {
    display: inline-block;
    vertical-align: top;
} 
.pone-item {
    width: 170px;   
    margin: 40px 210px 40px 0;
} 
.pone-item a {
    font-size: 18px;
    color: #fff;
    line-height: 1.5;
    text-decoration: none;
} 
.logo-item {
    width: 310px;
    text-align: center;
    font-size: 16px;
    color: #9885a6;
    line-height: 2;
    padding-top: 28px;
    margin: 0 120px 26px 0;
}
.carrot-item {
    width: 290px;    
    font-size: 16px;
    color: #9885a6;    
    padding-top: 90px;

    p {
        line-height: 1.5;
        margin-bottom: 20px;
    }
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: center;
}