@html-size-base: 			10px;

@fs: 						1.8rem;
@fss: 						1.6rem;
@fsb: 						2rem;

@h1: 						3.8rem;
@h2: 						3.6rem;
@h3: 						2.4rem;
@h4: 						1.8rem;
@h5: 						@fs;
@h6: 						@fs;

@bold: 						'700';
@semi: 						'600';
@light: 					'300';

@lh: 						1.3;
@lh--computed: 				1.3rem;

@ff: 						'Marmelad', sans-serif;


@grey: 						#847878;
@white:                     #ffffff;                  
@purple:                    #604176;

@text-color: 				@grey;

@container-width: 			1110px;
@container-content: 		920px;

@modal-width: 				480px;
@modal-width--wide: 		940px;
@modal-width--gallery: 		780px;

@dir: 						"../img/";
@dir-fonts: 				"../fonts/";
